<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.superheropower.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/hero_bg_gradient"
       android:id="@+id/choosePowerFragment">



       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageView"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/heroes"
           android:layout_marginTop="12dp" />

       <Button
           android:layout_width="300dp"
           android:layout_height="60dp"
           android:text="CAME BY ACCIDENT"
           android:id="@+id/accidentBtn"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:textColor="#e6cd0d"

           android:background="@drawable/hero_button"
           android:textSize="20dp"
           android:textStyle="bold"
           android:drawableStart="@drawable/lightning"
           android:paddingRight="10dp" />

       <Button
           android:layout_width="300dp"
           android:layout_height="60dp"
           android:text="GENETIC MUTATION"
           android:id="@+id/mutationBtn"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:textColor="#e6cd0d"
           android:background="@drawable/hero_button"
           android:textSize="20dp"
           android:textStyle="bold"
           android:drawableStart="@drawable/atomic"
           android:paddingRight="10dp" />

       <Button
           android:layout_width="300dp"
           android:layout_height="60dp"
           android:text="BORN WITH THEM"
           android:id="@+id/bornBtn"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:textColor="#e6cd0d"
           android:background="@drawable/hero_button"
           android:textSize="20dp"
           android:textStyle="bold"
           android:drawableStart="@drawable/rocket"
           android:paddingRight="10dp" />

       <Button
           android:layout_width="300dp"
           android:layout_height="60dp"
           android:text="CHOOSE POWERS"
           android:id="@+id/powerBtn"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:textColor="#041924"
           android:background="@drawable/hero_solid_button"
           android:textSize="22dp"
           android:textStyle="bold"
           android:paddingRight="10dp"
           android:backgroundTint="#fdf003" />


   </LinearLayout>




</FrameLayout>
